<?php
return [
    'accepted' => 'Kolom :attribute harus diterima.',
    'active_url' => 'Kolom :attribute bukan URL yang valid.',
    'after' => 'Kolom :attribute harus tanggal setelah :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, strip, dan underscore.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute harus berupa array.',
    'before' => 'Kolom :attribute harus tanggal sebelum :date.',
    'between' => [
        'numeric' => 'Kolom :attribute harus antara :min sampai :max.',
        'file' => 'Kolom :attribute harus antara :min sampai :max kilobyte.',
        'string' => 'Kolom :attribute harus antara :min sampai :max karakter.',
        'array' => 'Kolom :attribute harus memiliki :min sampai :max item.',
    ],
    'boolean' => 'Kolom :attribute harus true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => 'Kolom :attribute bukan tanggal yang valid.',
    'date_format' => 'Kolom :attribute tidak cocok format :format.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus :digits digit.',
    'digits_between' => 'Kolom :attribute harus antara :min sampai :max digit.',
    'email' => 'Kolom :attribute harus email yang valid.',
    'exists' => 'Kolom :attribute tidak valid.',
    'file' => 'Kolom :attribute harus berupa file.',
    'filled' => 'Kolom :attribute harus diisi.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Kolom :attribute tidak valid.',
    'in_array' => 'Kolom :attribute tidak ada di :other.',
    'integer' => 'Kolom :attribute harus integer.',
    'ip' => 'Kolom :attribute harus alamat IP yang valid.',
    'json' => 'Kolom :attribute harus JSON string yang valid.',
    'max' => [
        'numeric' => 'Kolom :attribute maksimal :max.',
        'file' => 'Kolom :attribute maksimal :max kilobyte.',
        'string' => 'Kolom :attribute maksimal :max karakter.',
        'array' => 'Kolom :attribute maksimal :max item.',
    ],
    'mimes' => 'Kolom :attribute harus berupa file tipe: :values.',
    'min' => [
        'numeric' => 'Kolom :attribute minimal :min.',
        'file' => 'Kolom :attribute minimal :min kilobyte.',
        'string' => 'Kolom :attribute minimal :min karakter.',
        'array' => 'Kolom :attribute minimal :min item.',
    ],
    'not_in' => 'Kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus angka.',
    'present' => 'Kolom :attribute harus ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_if' => 'Kolom :attribute wajib diisi jika :other adalah :value.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Kolom :attribute wajib diisi jika :values ada.',
    'required_with_all' => 'Kolom :attribute wajib diisi jika :values ada.',
    'required_without' => 'Kolom :attribute wajib diisi jika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi jika tidak ada :values.',
    'same' => 'Kolom :attribute dan :other harus sama.',
    'size' => [
        'numeric' => 'Kolom :attribute harus :size.',
        'file' => 'Kolom :attribute harus :size kilobyte.',
        'string' => 'Kolom :attribute harus :size karakter.',
        'array' => 'Kolom :attribute harus mengandung :size item.',
    ],
    'string' => 'Kolom :attribute harus string.',
    'timezone' => 'Kolom :attribute harus zona waktu yang valid.',
    'unique' => 'Kolom :attribute sudah ada.',
    'uploaded' => 'Kolom :attribute gagal di-upload.',
    'url' => 'Format :attribute tidak valid.',
];
